{
  "name": "chugg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "catalog:build": "node scripts/catalog-build.mjs",
    "icons:build": "node scripts/generate-icons.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.11"
  }
}
